export default {
  projections: {
    РегистрПосылкиE: {
      посылка: {
        __caption__: 'Посылка',
        номер: {
          __caption__: 'Номер'
        },
        статус: {
          __caption__: 'Статус посылки'
        },
        пользователь: {
          __caption__: '',
          фИО: {
            __caption__: 'ФИО пользователя'
          }
        },
        логистика: {
          __caption__: '',
          состояние: {
            __caption__: 'Состояние доставки'
          }
        }
      }
    }
  },
  validations: {
    посылка: {
      __caption__: 'Посылка'
    },
    хранение: {
      __caption__: 'хранение'
    }
  }
};
